<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <title>Anti-Inflammatory Diet</title>
    <meta
      name="description"
      content="Welcome to my own way to fight Inflammation!"
    />
    <meta name="keywords" content="Diet, food, vege, fruits" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <style>
      html,
      body {
        height: 100%;
      }

      #container {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      #logo {
        background-color: gray;
        color: rgb(96, 13, 112);
        text-align: center;
        padding: 15px;
      }
      #nav {
        float: left;
        background-color: royalblue;
        width: 120px;
        min-height: 620px;
        padding: 20px;
      }
      #content {
        float: left;
        padding: 20px;
        width: 1000px;
        text-align: center;
        background-color: lightpink;
      }
      #ad {
        float: left;
        width: 200px;
        min-height: 620px;
        padding: 10px;
        background-color: lightgray;
      }
      #footer {
        clear: both;
        background-color: lightgray;
        color: red;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1 id="logo">Anti-inflammatory diet</h1>

      <div id="nav">
        Fruits <br />
        Vegetables <br />
        Meat <br />
        Oils <br />
        Nuts <br />
      </div>

      <div id="content">
        BERRIES

        <h2>
          Berries, whether they’re blueberries, strawberries, raspberries or
          blackberries.
        </h2>

        All contain antioxidants known as anthocyanins. In fact, it’s the
        presence of anthocyanins that give berries their vibrant red, ue and
        purple color. While all fruits are generally high in antioxidants,
        berries are superstars with chemical compounds that great at fighting
        inflammation, cancer and cardiovascular disease. But here’s the cool
        part. Not only do berries reduce existing inflammation, but they train
        our cells to respond better to any episodes of future inflammation. And
        that’s why it’s important to eat them regularly.
      </div>

      <img id="ad" src="img/reklama.jpg" />

      <span id="footer">
        The best Anti-Inflammatory Diet &copy; Wszelkie prawa zastrzeżone
      </span>

    </div>
  </body>
</html>
